In this document, we have listed all the links what we share. 
So in future if we need to remember we can easily use them.

Database Related:
>> http://creately.com/diagram-type/database-design

PHP Related:
>>

Front End Related:
>> 

Others:
>>

/*
first_name: "Anubhav"
 * gender: "male"
 * id: "1051266228233974"
 * last_name: "Bhat"
 * link: "https://www.facebook.com/app_scoped_user_id/1051266228233974/"
 * locale: "en_US"
 * name: "Anubhav Bhat"
 * timezone: 5.5
 * updated_time: "2015-01-15T19:53:49+0000"
 * verified: true
 */